{
  "name": "myjobmytown",
  "version": "1.0.0",
  "description": "Local Job Portal",
  "main": "index.php",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  }
}
